# bank_manage_aibat_fun

./: .gitattributes  .gitignore  BUILD.md  DESGIN.md  LICENSE  README.md  api.db  bank_management.db  conversation.db  测试的对话记录.md  银行系统意图识别测试指南.md  银行系统用户意图识别功能设计文档.md
bank-management-parent/: bank_management.db  pom.xml  start-services.bat  stop-services.bat
bank-management-parent/api-service/: pom.xml
bank-management-parent/api-service/src/main/java/com/example/api/: ApiServiceApplication.java
bank-management-parent/api-service/src/main/java/com/example/api/config/: DataInitializer.java
bank-management-parent/api-service/src/main/java/com/example/api/controller/: ApiController.java
bank-management-parent/api-service/src/main/java/com/example/api/repository/: CustomerRepository.java
bank-management-parent/api-service/src/main/java/com/example/api/service/: ApiService.java  CustomerService.java
bank-management-parent/chat-service/: pom.xml
bank-management-parent/chat-service/src/main/java/com/example/chat/: ChatServiceApplication.java
bank-management-parent/chat-service/src/main/java/com/example/chat/config/: RestTemplateConfig.java
bank-management-parent/chat-service/src/main/java/com/example/chat/controller/: ChatController.java  PageController.java  TestIntentController.java
bank-management-parent/chat-service/src/main/java/com/example/chat/service/: ChatService.java
bank-management-parent/chat-service/src/main/resources/: application.yml
bank-management-parent/chat-service/src/main/resources/static/: upload.html
bank-management-parent/chat-service/src/main/resources/static/css/: style.css
bank-management-parent/chat-service/src/main/resources/static/js/: chat.js
bank-management-parent/chat-service/src/main/resources/templates/: chat.html  index.html  test-intent.html
bank-management-parent/common/: pom.xml
bank-management-parent/common/src/main/java/com/example/common/client/: ServiceClient.java
bank-management-parent/common/src/main/java/com/example/common/config/: DatabaseConfig.java  RestClientConfig.java  SQLiteDialect.java
bank-management-parent/common/src/main/java/com/example/common/model/: ChatRequest.java  ChatResponse.java  ConversationRecord.java  Customer.java
bank-management-parent/conversation-service/: pom.xml
bank-management-parent/conversation-service/src/main/java/com/example/conversation/: ConversationServiceApplication.java
bank-management-parent/conversation-service/src/main/java/com/example/conversation/controller/: ConversationController.java
bank-management-parent/conversation-service/src/main/java/com/example/conversation/model/: Conversation.java
bank-management-parent/conversation-service/src/main/java/com/example/conversation/repository/: ConversationRepository.java
bank-management-parent/conversation-service/src/main/java/com/example/conversation/service/: ConversationService.java
bank-management-parent/conversation-service/src/main/resources/: application.yml
bank-management-parent/intent-service/: pom.xml
bank-management-parent/intent-service/src/main/java/com/example/intent/: IntentServiceApplication.java
bank-management-parent/intent-service/src/main/java/com/example/intent/controller/: IntentController.java
bank-management-parent/intent-service/src/main/java/com/example/intent/model/: EventLibraryConfig.java  EventLibraryType.java  IntentRecognitionResult.java
bank-management-parent/intent-service/src/main/java/com/example/intent/service/: EventLibraryService.java  IntentService.java
bank-management-parent/intent-service/src/main/resources/: application.yml
bank-management-parent/intent-service/src/main/resources/intents/: bank_event_patterns.md  intent_patterns.md  personal_event_patterns.md  standard_event_patterns.md
conversations/: conversation_20250320.md
